# Sensor_monitor

app/: build.gradle
app/schemas/com.gachon_HCI_Lab.user_mobile.sensor.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon_HCI_Lab/user_mobile/: ApplicationCrashService.kt
app/src/main/java/com/gachon_HCI_Lab/user_mobile/activity/: CsvPopupActivity.kt  LoginActivity.kt  MainActivity.kt  SensorActivity.kt  SensorChartActivity.kt
app/src/main/java/com/gachon_HCI_Lab/user_mobile/common/: BTManager.kt  CsvController.kt  CsvStatistics.kt  RegexManager.kt  ServerConnection.kt  SocketState.kt  ThreadState.kt
app/src/main/java/com/gachon_HCI_Lab/user_mobile/sensor/controller/: SensorController.kt
app/src/main/java/com/gachon_HCI_Lab/user_mobile/service/: AcceptService.kt  AcceptThread.kt  BluetoothConnect.kt  BluetoothStateReceiver.kt
app/src/main/res/color/: selector_stroke.xml
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_sensor.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
